<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/img_1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:background="@drawable/back_button"
        android:onClick="img"/>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"

        android:background="@color/colorPrimaryDark"
        >

        <ImageButton
            android:id="@+id/frag_btn_1"
            android:layout_marginLeft="3dp"
            android:elevation="10dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_home"
            android:background="@drawable/fragment_button"/>
        <ImageButton
            android:id="@+id/frag_btn_2"
            android:layout_marginLeft="3dp"
            android:elevation="10dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_fav"
            android:background="@drawable/fragment_button"/>
        <ImageButton
            android:id="@+id/frag_btn_3"
            android:layout_marginLeft="3dp"
            android:elevation="10dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_social"
            android:background="@drawable/fragment_button"/>
        <ImageButton
            android:id="@+id/frag_btn_4"
            android:layout_marginLeft="3dp"
            android:elevation="10dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/fragment_button"/>

    </LinearLayout>

</LinearLayout>